<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồng hồ điện tử</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #FFA17F;
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);
            background: linear-gradient(to right, #00223E, #FFA17F);
        }

        .container .time-title {
            color: #fff;
            text-align: center;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            margin: 10px 0;
        }

        .container .time-current {
            display: flex;
        }

        .container .time-current div {
            margin: 0 5px;
            -webkit-box-reflect: below 10px linear-gradient(transparent, #0004);
        }

        .container .time-current div span {
            width: 150px;
            height: 120px;
            background: #2196f3;
            color: #fff;
            font-size: 5rem;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.2)
        }

        .container .time-current div span:nth-child(2) {
            height: 65px;
            font-size: 2rem;
            letter-spacing: 0.3rem;
            box-shadow: none;
            background: #127fd6;
            text-transform: uppercase;
        }

        .container .time-current div:last-child span {
            background: #ff006a;
        }

        .container .time-current div:last-child span:nth-child(2) {
            background: #ec0062;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="time-title">Thời gian bây giờ là:</h2>
        <div class="time-current">
            <div>
                <span class="hour">00</span><span>Giờ</span>
            </div>
            <div>
                <span class="minute">00</span><span>Phút</span>
            </div>
            <div>
                <span class="second">00</span><span>Giây</span>
            </div>
        </div>
    </div>

    <script>
        var hour = document.querySelector('.hour')
        var minute = document.querySelector('.minute')
        var second = document.querySelector('.second')

        function realTimeClock() {
            var hourCurrent = new Date().getHours().toString().padStart(2, '0')
            var minuteCurrent = new Date().getMinutes().toString().padStart(2, '0')
            var secondCurrent = new Date().getSeconds().toString().padStart(2, '0')

            hour.innerHTML = hourCurrent
            minute.innerHTML = minuteCurrent
            second.innerHTML = secondCurrent
        }

        setInterval(realTimeClock, 1000)
    </script>
</body>


</html>