<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Search</title>
    <script type="module">
        import * as pdfjsLib from 'https://cdn.jsdelivr.net/npm/pdfjs-dist@4.0.269/+esm';

        // Ensure pdfjsLib is defined before accessing properties
        if (pdfjsLib) {
            pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdn.jsdelivr.net/npm/pdfjs-dist@4.0.269/build/pdf.worker.min.mjs';
        } else {
            console.error('pdfjsLib is not defined. Make sure the library is loaded correctly.');
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 30px 20px 20px;
        }

        #pdfInput {
            margin-bottom: 20px;
            position: relative;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            margin-bottom: 18px;
        }

        #fileInput {
            display: none;
        }

        #searchInput {
            width: 200px;
            padding: 10px;
            margin-right: 10px;
            outline: none;
        }

        #searchInput::placeholder {
            font-size: 14px;
        }

        #clearIcon {
            position: absolute;
            top: 78%;
            right: 135px;
            transform: translateY(-50%);
            cursor: pointer;
            display: none;
            background-color: red;
            padding: 10px 15px;
        }

        #result {
            margin-top: 20px;
        }

        .pdf-page {
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
        }

        .pdf-page p {
            font-size: 22px;
            margin: 0;
            font-weight: bold;
            color: #333;
            text-align: center;
        }

        button {
            padding: 10px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <div id="pdfInput">
        <label class="custom-file-upload">
            <span id="fileNameDisplay">Click vào đây để up file PDF</span>
            <input type="file" id="fileInput">
        </label>
        <div>
            <input type="text" id="searchInput" placeholder="Nhập Art để tìm trang">
            <div id="clearIcon" onclick="clearSearchInput()">X</div>
            <button onclick="searchInPDF()">Search</button>
        </div>
    </div>
    <div id="result"></div>

    <script>
        // Hiển thị tên file sau khi upload
        document.getElementById('fileInput').addEventListener('change', () => {
            document.getElementById('fileNameDisplay').textContent = document.getElementById('fileInput').files[0].name
        })

        document.addEventListener('DOMContentLoaded', function () {
            const searchInput = document.getElementById('searchInput');
            const clearIcon = document.getElementById('clearIcon');

            // Show clear icon when input has text
            searchInput.addEventListener('input', function () {
                clearIcon.style.display = searchInput.value ? 'block' : 'none';
            });
        });

        function clearSearchInput() {
            const searchInput = document.getElementById('searchInput');
            searchInput.value = '';
            document.getElementById('clearIcon').style.display = 'none';
            searchInput.focus()
        }

        async function searchInPDF() {
            const fileInput = document.getElementById('fileInput');
            const searchInput = document.getElementById('searchInput');
            const resultDiv = document.getElementById('result');

            const file = fileInput.files[0];
            const searchText = searchInput.value;

            if (!file || !searchText) {
                alert('Hãy chon file pdf trước!.');
                return;
            }

            const fileReader = new FileReader();

            fileReader.onload = async function () {
                const typedArray = new Uint8Array(this.result);

                if (pdfjsLib) {
                    const pdf = await pdfjsLib.getDocument({ data: typedArray }).promise;

                    const numPages = pdf.numPages;

                    // Clear previous search results
                    resultDiv.innerHTML = ''

                    for (let pageNumber = 1; pageNumber <= numPages; pageNumber++) {
                        const page = await pdf.getPage(pageNumber);
                        const textContent = await page.getTextContent();
                        const text = textContent.items.map((s) => s.str).join('');

                        if (text.includes(searchText)) {
                            // Create a new div for each page
                            const pageDiv = document.createElement('div');
                            pageDiv.classList.add('pdf-page');

                            // Append the page number to the div
                            pageDiv.innerHTML = `<p>Trang ${pageNumber}</p>`;

                            // Append the div to the resultDiv
                            resultDiv.appendChild(pageDiv);
                        }
                    }

                    if (resultDiv.childElementCount === 0) {
                        resultDiv.innerHTML = 'Không tìm thấy. Hãy xem lại nhập đúng chưa!';
                    }
                } else {
                    console.error('pdfjsLib is not defined. Make sure the library is loaded correctly.');
                }
            };

            fileReader.readAsArrayBuffer(file);
        }
    </script>
</body>

</html>