<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Text Search</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px auto;
            width: 80%;
        }

        .container {
            text-align: center;
        }

        #fileInput {
            display: none;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        #searchInput {
            padding: 8px 10px;
            margin-right: 5px;
            outline: none;
        }

        button {
            padding: 10px 30px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <label class="custom-file-upload">
            <span id="fileNameDisplay">Click vào đây để up file PDF</span>
            <input type="file" id="fileInput">
        </label>
        <div>
            <input type="text" id="searchInput" placeholder="Nhập Art cần tìm..">
            <button>Search</button>
        </div>
    </div>

    <script>
        // Hiển thị tên file sau khi upload
        fileInput.addEventListener('change', () => {
            fileNameDisplayt.textContent = fileInput.files[0].name
        })
    </script>
</body>

</html>